
//REMOVE DUPLICATE NUMBERS WITHOOUT USING ANY METHOD

let numbers = [0,2,1,3,1,2,4,2];
let isDuplicate={};
let result=[];

for(let i=0; i<numbers.length; i++){
	if(!isDuplicate[numbers[i]]){
  	result.push(numbers[i])
    isDuplicate[numbers[i]]=true;
  }
}
console.log(result)

OUTPUT - [0, 2, 1, 3, 4]

//WITH IN BUILT METHOD

let numbers = [0,2,1,3,1,2,4,2];
let result =[...new Set(numbers)];
console.log(result)

OUTPUT - [0, 2, 1, 3, 4]

//WITH METHOD
let numbers = [0,2,1,3,1,2,4,2];
let result = numbers.filter((value,index,arr)=>{
return arr.indexOf(value)==index;
})

console.log(result);
o/p
[0, 2, 1, 3, 4]

